<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Madugula's Family</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/736x/44/47/3f/44473f86fba34c605d885f134dfb8f8f.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff; /* Light blue background */
            font-family: 'Arial', sans-serif;
        }

        .title-container {
            text-align: center;
        }

        .wellcome-title {
            font-size: 3rem; /* Large text size */
            color: #f9f9f9; /* Soft white */
            font-weight: bold;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7), 0px 0px 10px rgba(255, 255, 255, 0.5); /* Glow effect */
        }

        .family-title {
            font-size: 5rem; /* Large text size */
            color: #03417f; /* Dark blue text */
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(7, 236, 221, 0.2); /* Subtle shadow */
        }

        .next-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: #03417f; /* Dark blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .next-button:hover {
            background-color: #0266cc; /* Brighter blue on hover */
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="wellcome-title">WELLCOME TO THE </h1> 
        <h1 class="family-title">MADUGULA's FAMILY</h1>
        <button class="next-button" onclick="goToNext()">Let's Go In</button>
    </div>
    <script>
        function goToNext() {
            window.location.href = "page1.html"; // Replace with your desired URL or action
        }
    </script>
</body>
</html>
