<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madugula's Family - Gallery</title>
    <style>
        body {
            background-image: url("images/back1.webp"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text for readability */
        }

        .header {
            text-align: center;
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent background */
            color: white;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .gallery-container {
            width: 90%;
            margin: 30px auto;
            text-align: center;
        }

        .top-images, .bottom-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; /* Adjust for smaller screens */
            margin-bottom: 30px;
        }

        .gallery-item {
            position: relative;
            width: 250px;
            height: 350px; /* Fixed height for consistency */
            overflow: hidden;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the container */
            border-radius: 10px 10px 0 0; /* Matches container's top border radius */
        }

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.8); /* Semi-transparent overlay */
            color: white;
            padding: 10px;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .gallery-item:hover .details {
            transform: translateY(0);
        }

        .image-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
        }

        .image-details {
            font-size: 1rem;
            margin-top: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .gallery-item {
                width: 200px;
                height: 300px;
            }

            .image-title {
                font-size: 1rem;
            }

            .image-details {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                width: 150px;
                height: 250px;
            }

            .image-title {
                font-size: 0.9rem;
            }

            .image-details {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Title -->
    <div class="header">
        <h1>VIJJAYA's FAMILY</h1>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">
        <!-- Top Images (Husband and Wife) -->
        <div class="top-images">
            <div class="gallery-item" onclick="goToPage('vijjaya')">
                <img src="images/vijjaya.jpg" alt="Madugula Vijjaya" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Vijjaya</p>
                    <p class="image-details">Occupation: Farmer</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/Eshwaramma.jpg" alt="Madugula Eshwaramma" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Eshwaramma</p>
                    <p class="image-details">Relation: Wife<br>Occupation: Homemaker</p>
                </div>
            </div>
        </div>

        <!-- Bottom Images (Children) -->
        <div class="bottom-images">
            <div class="gallery-item" onclick="goToPage('kamalakar')">
                <img src="images/kamal.jpg" alt="Madugula Kamalakar" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Kamalakar</p>
                    <p class="image-details">Relation: Elder Son<br>Occupation: Household Attendant(Raj Bhavan)</p>
                </div>
            </div>
            <div class="gallery-item" onclick="goToPage('krishnakar')">
                <img src="images/kittu.jpg" alt="Madugula Krishnakar" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Krishnakar</p>
                    <p class="image-details">Relation: Middle Son<br>Occupation: Lecturer (Telugu)</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/daye.jpg" alt="Madugula Dayakar" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Dayakar</p>
                    <p class="image-details">Relation: Younger Son<br>Occupation: Student</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to navigate to different pages based on the clicked name
        function goToPage(name) {
            if (name === 'vijjaya') {
                window.location.href = "page6.html";
            } else if (name === 'kamalakar') {
                window.location.href = "page7.html";
            } else if (name === 'krishnakar') {
                window.location.href = "page8.html";
            }
        }
    </script>
</body>
</html>
