<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnakar's Family - Gallery</title>
    <style>
        body {
            background-image: url("images/back1.webp"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text for readability */
        }

        .header {
            text-align: center;
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent background */
            color: white;
            padding: 20px;
            width: 100%;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .gallery-container {
            width: 90%;
            margin: 30px auto;
            text-align: center;
        }

        .top-images {
            display: flex;
            justify-content: center;
            gap: 30px; /* Adjust gap for spacing */
            flex-wrap: wrap; /* Ensure responsiveness */
            margin-bottom: 30px;
        }

        .gallery-item {
            position: relative;
            width: 250px;
            overflow: hidden;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; /* Make the whole item clickable */
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }

        .gallery-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.8); /* Semi-transparent overlay */
            color: white;
            padding: 10px;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .gallery-item:hover .details {
            transform: translateY(0);
        }

        .image-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
        }

        .image-details {
            font-size: 1rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Title -->
    <div class="header">
        <h1>KRISHNAKAR's FAMILY</h1>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">
        <!-- Top Images Side by Side (Husband and Wife) -->
        <div class="top-images">
            <div class="gallery-item">
                <img src="images/kittu.jpg" alt="Madugula Krishnakar" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Krishnakar</p>
                    <p class="image-details">Occupation: Lecturer (Telugu)</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/amala.jpg" alt="Madugula Amala" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Amala</p>
                    <p class="image-details">Relation: Wife<br>Occupation: Teacher</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
