<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madugula's Family - Gallery</title>
    <style>
        /* Main Body Styling */
        body {
            background-image: url("images/back1.webp"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text for readability */
        }

        /* Header Styling */
        .header {
            text-align: center;
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent background */
            color: white;
            padding: 20px 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 90%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        /* Gallery Container */
        .gallery-container {
            width: 90%;
            margin: 30px auto;
            text-align: center;
        }

        /* Image Wrapper Styling */
        .image-wrapper {
            margin-bottom: 20px;
            display: inline-block;
            text-align: center;
            max-width: 250px;
            position: relative;
            overflow: hidden;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .image-wrapper:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        .gallery-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Image Info Box Styling */
        .image-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.8); /* Semi-transparent background */
            color: white;
            padding: 10px;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer; /* Ensures the info box is clickable */
        }

        .image-wrapper:hover .image-info {
            transform: translateY(0);
        }

        .image-info strong {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .image-info p {
            font-size: 1rem;
            margin-top: 5px;
        }

        /* Bottom Images Section */
        .bottom-images {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap; /* Adjust layout for smaller screens */
            margin-top: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                font-size: 2rem;
            }

            .bottom-images {
                flex-direction: column;
                gap: 20px;
            }

            .gallery-img {
                max-width: 200px;
            }

            .image-info {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Title -->
    <div class="header">
        <h1>KORAMMA's FAMILY</h1>
    </div>
    <div class="gallery-container">
        <!-- Top Center Image -->
        <div class="image-wrapper">
            <img src="images/koramma.jpg" alt="Madugula Koramma" class="gallery-img">
            <div class="image-info" onclick="goToPage('page1.html')">
                <strong>Name:</strong> Madugula Koramma<br>
                <strong>Relation:</strong> Head of Family<br>
                <strong>Occupation:</strong> Farmer
            </div>
        </div>

        <div class="bottom-images">
            <!-- Bottom Left Image -->
            <div class="image-wrapper">
                <img src="images/samel.jpg" alt="Madugula Samel" class="gallery-img">
                <div class="image-info" onclick="goToPage('page2.html')">
                    <strong>Name:</strong> Madugula Samel<br>
                    <strong>Relation:</strong> Eldest Son<br>
                    <strong>Occupation:</strong> Farmer
                </div>
            </div>

            <!-- Bottom Right Image -->
            <div class="image-wrapper">
                <img src="images/vijjaya.jpg" alt="Madugula Vijjaya" class="gallery-img">
                <div class="image-info" onclick="goToPage('page6.html')">
                    <strong>Name:</strong> Madugula Vijjaya<br>
                    <strong>Relation:</strong> Younger Son<br>
                    <strong>Occupation:</strong> Farmer
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to navigate to the specified page
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
