<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamalakar's Family - Gallery</title>
    <style>
        body {
            background-image: url("images/back1.webp"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text for readability */
        }

        .header {
            text-align: center;
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent background */
            color: white;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .gallery-container {
            width: 90%;
            margin: 30px auto;
            text-align: center;
        }

        .top-images, .bottom-images {
            display: flex;
            justify-content: center;
            gap: 30px; /* Adjust for spacing */
            flex-wrap: wrap; /* Ensure responsiveness */
            margin-bottom: 30px;
        }

        .gallery-item {
            position: relative;
            width: 300px; /* Adjusted size */
            height: 400px; /* Fixed height for consistency */
            overflow: hidden;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; /* Make the whole item clickable */
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }

        .gallery-img {
            width: 100%;
            height: 100%; /* Adjusted to fit full container */
            object-fit: cover; /* Ensures proper scaling */
            border-radius: 10px 10px 0 0;
        }

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.8); /* Semi-transparent overlay */
            color: white;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .image-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
        }

        .image-details {
            font-size: 1rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Title -->
    <div class="header">
        <h1>KAMALAKAR's FAMILY</h1>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">
        <!-- Top Images Side by Side (Husband and Wife) -->
        <div class="top-images">
            <div class="gallery-item">
                <img src="images/kamal.jpg" alt="Husband" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Kamalakar</p>
                    <p class="image-details"><br>Occupation:Household Attendant(Raj Bhavan)</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/nirmal.jpg" alt="Wife" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Nirmala</p>
                    <p class="image-details">Relation: Wife<br>Occupation:Homemaker</p>
                </div>
            </div>
        </div>

        <!-- Bottom Images (Children) -->
        <div class="bottom-images">
            <!-- Bottom Left Image (Child 1) -->
            <div class="gallery-item">
                <img src="images/kikku.jpg" alt="Child 1" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Shivanmeth</p>
                    <p class="image-details">Relation: Son<br>Occupation: Student</p>
                </div>
            </div>
            <!-- Bottom Center Image (Child 2) -->
            <div class="gallery-item">
                <img src="images/rashmika.jpg" alt="Child 2" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Rashmika</p>
                    <p class="image-details">Relation: Elder Daughter<br>Occupation: Student</p>
                </div>
            </div>
            <!-- Bottom Right Image (Child 3) -->
            <div class="gallery-item">
                <img src="images/ashmika.jpg" alt="Child 3" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Ashmika</p>
                    <p class="image-details">Relation:Younger Daughter<br>Occupation: Student</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Placeholder navigation function
        function goToNext() {
            window.location.href = "page7.html"; // Replace with your desired URL
        }
    </script>
</body>
</html>
