<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madugula's Family - Gallery</title>
    <style>
    
    body {
        background-image: url("images/back1.webp");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        color: #ffffff;
    }

    .header {
        text-align: center;
        background-color: rgba(44, 62, 80, 0.9);
        color: white;
        padding: 20px;
        margin-bottom: 30px;
    }

    .header h1 {
        margin: 0;
        font-size: 2.8rem;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .gallery-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .top-images, .bottom-images {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .gallery-item {
        position: relative;
        width: 220px;
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: rgba(44, 62, 80, 0.8);
    }

    .gallery-item:hover {
        transform: scale(1.08);
        box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.6);
    }

    .gallery-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .details {
        padding: 15px 10px;
        text-align: center;
        color: #f0f0f0;
    }

    .image-title {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #ffd700;
    }

    .image-details {
        font-size: 1rem;
        line-height: 1.5;
    }

    @media screen and (max-width: 768px) {
        .gallery-item {
            width: 180px;
        }

        .gallery-img {
            height: 160px;
        }

        .image-title {
            font-size: 1.1rem;
        }

        .image-details {
            font-size: 0.9rem;
        }
    }

    @media screen and (max-width: 480px) {
        .gallery-item {
            width: 150px;
        }

        .gallery-img {
            height: 140px;
        }

        .image-title {
            font-size: 1rem;
        }

        .image-details {
            font-size: 0.8rem;
        }
    }
</style>


</head>
<body>
    <!-- Header Title -->
    <div class="header">
        <h1>KARUNAKAR's FAMILY</h1>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">
        <!-- Top Images Side by Side (Husband and Wife) -->
        <div class="top-images">
            <div class="gallery-item">
                <img src="images/karunakar.jpg" alt="Husband" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Karunakar</p>
                    <p class="occupation">Lecturer(Lecturer)</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/prabharani.jpg" alt="Wife" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Prabharani</p>
                    <p class="image-details">Relation: Wife<br>Occupation:Techar</p>

                </div>
            </div>
        </div>

        <!-- Bottom Images (Children) -->
        <div class="bottom-images">
            <div class="gallery-item">
                <img src="images/chinnu.jpg" alt="Child 1" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Megapranay</p>
                    <p class="image-details">Relation:Elder Son<br>Occupation: Student</p>

                </div>
            </div>
            <div class="gallery-item">
                <img src="images/vishal.jpg" alt="Child 2" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Vishal</p>
                    <p class="image-details">Relation: Younger Son<br>Occupation: Student</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
