<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madugula's Family - Gallery</title>
    <style>
        body {
            background-image: url("images/back1.webp"); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text for readability */
        }

        .header {
            text-align: center;
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent background */
            color: white;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .gallery-container {
            width: 90%;
            margin: 30px auto;
            text-align: center;
        }

        .top-images, .bottom-images {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap; /* Adjust for smaller screens */
            margin-bottom: 30px;
        }

        .gallery-item {
            position: relative;
            width: 250px;
            height: 300px; /* Set a fixed height for uniform appearance */
            overflow: hidden;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            background-color: #2c3e50; /* Fallback background for loading images */
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }

        .gallery-img {
            width: 100%;
            height: 100%; /* Cover the container */
            object-fit: cover; /* Maintain aspect ratio, cropping if necessary */
            border-radius: 10px; /* Match container rounding */
            transition: transform 0.3s ease; /* Subtle zoom effect */
        }

        .gallery-item:hover .gallery-img {
            transform: scale(1.1); /* Slight zoom on hover */
        }

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.8); /* Semi-transparent overlay */
            color: white;
            padding: 10px;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .gallery-item:hover .details {
            transform: translateY(0);
        }

        .image-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
        }

        .image-details {
            font-size: 1rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Title -->
    <div class="header">
        <h1>SAMEL's FAMILY</h1>
    </div>

    <!-- Gallery Section -->
    <div class="gallery-container">
        <!-- Top Images Side by Side -->
        <div class="top-images">
            <div class="gallery-item" onclick="goToPage('samel')">
                <img src="images/samel.jpg" alt="Madugula Samel" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Samel</p>
                    <p class="image-details">Relation: Father<br>Occupation: Farmer</p>
                </div>
            </div>
            <div class="gallery-item" onclick="goToPage('mariyamma')">
                <img src="images/mariyamma.jpg" alt="Madugula Mariyamma" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Mariyamma</p>
                    <p class="image-details">Relation: Mother<br>Occupation: Homemaker</p>
                </div>
            </div>
        </div>

        <!-- Bottom Images (Children) -->
        <div class="bottom-images">
            <div class="gallery-item" onclick="goToPage('prabhakar')">
                <img src="images/prabhakar.jpg" alt="Madugula Prabhakar" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Prabhakar</p>
                    <p class="image-details">Relation: Eldest Son<br>Occupation: Electrician</p>
                </div>
            </div>
            <div class="gallery-item" onclick="goToPage('karunakar')">
                <img src="images/karunakar.jpg" alt="Madugula Karunakar" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Karunakar</p>
                    <p class="image-details">Relation: Younger Son<br>Occupation: Lecturer</p>
                </div>
            </div>
            <div class="gallery-item" onclick="goToPage('teja')">
                <img src="images/teja.jpg" alt="Madugula Teja" class="gallery-img">
                <div class="details">
                    <p class="image-title">Madugula Teja</p>
                    <p class="image-details">Relation: Daughter<br>Occupation: Homemaker</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to navigate to different pages based on the clicked name
        function goToPage(name) {
            const pages = {
                samel: "page2.html",
                mariyamma: "page2.html",
                prabhakar: "page3.html",
                karunakar: "page4.html",
                teja: "page5.html"
            };
            if (pages[name]) {
                window.location.href = pages[name];
            }
        }
    </script>
</body>
</html>
